{
  "name": "@dappnet/desktop-app",
  "version": "1.6.0",
  "description": "The Dappnet desktop client.",
  "main": "build/src/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "electron --trace-warnings .",
    "dev": "NODE_ENV=development electron --trace-warnings .",
    "clean": "rm -rf dist/*",
    "pack": "electron-builder",
    "build-ui": "cd ./ui && npm run build && npm run export && cd ..",
    "pack:testing": "SKIP_NOTARIZE=1 electron-builder -c.compression=store --dir --mac pkg",
    "publish": "NODE_ENV=production npm run build-ui && npm run build && electron-builder --publish always"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron/osx-sign": "^1.0.1",
    "@types/chalk": "^2.2.0",
    "@types/lodash": "^4.14.185",
    "@types/node-fetch": "^2.6.3",
    "@types/uuid": "^9.0.1",
    "asar": "^3.2.0",
    "electron": "^20.1.4",
    "electron-builder": "^23.6.0",
    "eslint": "^8.23.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@dappnet/local-gateway": "file:../local-gateway",
    "@ethersproject/experimental": "^5.7.0",
    "chalk": "^4.1.2",
    "electron-is-dev": "^2.0.0",
    "electron-notarize": "^1.2.2",
    "electron-serve": "^1.1.0",
    "electron-store": "^8.1.0",
    "ethers": "^5.7.2",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.9",
    "shelljs": "^0.8.5",
    "simple-args-parser": "^1.0.1",
    "source-map-support": "^0.5.21",
    "uuid": "^9.0.0",
    "yargs": "^17.6.2"
  },
  "volta": {
    "node": "18.14.2"
  }
}
